# aem-utils

./: LICENSE  pom.xml
core/: pom.xml
core/src/main/java/com/aem/utils/core/: package-info.java
core/src/main/java/com/aem/utils/core/filters/: LoggingFilter.java
core/src/main/java/com/aem/utils/core/listeners/: SimpleResourceListener.java
core/src/main/java/com/aem/utils/core/models/: HelloWorldModel.java  ModelObject.java
core/src/main/java/com/aem/utils/core/schedulers/: SimpleScheduledTask.java
core/src/main/java/com/aem/utils/core/services/: XMLReadService.java
core/src/main/java/com/aem/utils/core/services/impl/: XMLReadServiceImpl.java
core/src/main/java/com/aem/utils/core/servlets/: GenericDataSourceServlet  SimpleServlet.java
core/src/main/java/com/aem/utils/core/servlets/datasource/: GenericDataSourceServlet.java
core/src/main/java/com/aem/utils/core/slingmodels/: HTLStringUtils.java
core/src/main/java/com/aem/utils/core/utils/: HttpClientUtils.java  JsonToJcrUtils.java  RedirectHandler.java
core/src/test/java/com/aem/utils/core/context/: AppAemContextTest.java
core/src/test/java/com/aem/utils/core/models/: TestHelloWorldModel.java
core/src/test/java/com/aem/utils/core/servies/: XMLReadServiceImplTest.java
core/src/test/java/com/aem/utils/core/servlets/datasource/: GenericDataSourceServletTest.java
core/src/test/resources/servlets/datasource/: resource-with-empty-path.json  resource.json
it.launcher/: pom.xml
it.launcher/src/main/java/com/aem/utils/it/launcher/: package-info.java
it.launcher/src/test/java/com/aem/utils/it/launcher/: SlingServerSideTest.java  SlingServerSideTestsBase.java
it.tests/: pom.xml
it.tests/src/main/java/com/aem/utils/it/tests/: HelloWorldModelServerSideTest.java
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/aem-utils/clientlib-author/: .content.xml  accordion-title.js  js.txt  maxalloweditem.js  validations.js
ui.apps/src/main/content/jcr_root/apps/aem-utils/components/content/breadcrumb/clientlib/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-utils/components/content/helloworld/: .content.xml  helloworld.html
ui.apps/src/main/content/jcr_root/apps/aem-utils/components/content/helloworld/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-utils/components/content/helloworld/clientlibs/editor/: .content.xml  dropdown.js
ui.apps/src/main/content/jcr_root/apps/aem-utils/components/content/image/: _cq_editConfig.xml
ui.apps/src/main/content/jcr_root/apps/aem-utils/components/content/sharing/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-utils/components/form/button/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-utils/components/form/container/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-utils/components/form/text/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-utils/components/structure/page/: customfooterlibs.html
ui.apps/src/main/content/jcr_root/apps/aem-utils/i18n/: fr.xml
ui.apps/src/main/content/jcr_root/apps/aem-utils/tests/: SampleTests.js
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/aem-utils/: .content.xml
ui.content/src/main/content/jcr_root/conf/aem-utils/settings/wcm/policies/: .content.xml
ui.content/src/main/content/jcr_root/conf/aem-utils/settings/wcm/template-types/empty-page/: .content.xml
ui.content/src/main/content/jcr_root/conf/aem-utils/settings/wcm/template-types/empty-page/initial/: .content.xml
ui.content/src/main/content/jcr_root/conf/aem-utils/settings/wcm/template-types/empty-page/structure/: .content.xml
ui.content/src/main/content/jcr_root/conf/aem-utils/settings/wcm/templates/content-page/: .content.xml
ui.content/src/main/content/jcr_root/conf/aem-utils/settings/wcm/templates/content-page/initial/: .content.xml
ui.content/src/main/content/jcr_root/conf/aem-utils/settings/wcm/templates/content-page/policies/: .content.xml
ui.content/src/main/content/jcr_root/conf/aem-utils/settings/wcm/templates/content-page/structure/: .content.xml
ui.content/src/main/content/jcr_root/content/aem-utils/: .content.xml
ui.content/src/main/content/jcr_root/content/aem-utils/en/: .content.xml
ui.content/src/main/content/jcr_root/content/aem-utils/fr/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/aem-utils/: .content.xml
